PORT = 8080
MONGO_URI = mongodb+srv://sahaamit860:EqVo2pOXWX9z3R6V@cluster0.0lg2b.mongodb.net/userData?retryWrites=true&w=majority
HTTPAuthUser = Mquote
HTTPAuthPassword = Mquote@2021
host = localhost:8080
baseApiUrl= /api
isHTTPAuthForSwagger= true